# sdk-framework

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chujian/firstmeet_andsdk_ups_00framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chujian/framework/: MainActivity.java
app/src/main/java/com/chujian/framework/app/: App.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chujian/firstmeet_andsdk_ups_00framework/: ExampleUnitTest.java
sdk-framework/: build.gradle
sdk-framework/src/androidTest/java/com/chujian/sdkframework/: ExampleInstrumentedTest.java
sdk-framework/src/main/: AndroidManifest.xml
sdk-framework/src/main/java/com/chujian/sdk/framework/application/: CJSDKApplication.java
sdk-framework/src/main/java/com/chujian/sdk/framework/callback/: ExitCallback.java  InitCallback.java  LoginCallback.java  PayCallBack.java  SwitchAccountCallback.java
sdk-framework/src/main/java/com/chujian/sdk/framework/client/: CJSDK.java  CJSDKImpl.java  ISDK.java
sdk-framework/src/main/java/com/chujian/sdk/framework/common/: Common.java
sdk-framework/src/main/java/com/chujian/sdk/framework/parameter/: ExitParams.java  InitParams.java  LoginParams.java  Params.java  PayParams.java  PersonalCenterParams.java  SwitchAccountParams.java
sdk-framework/src/main/java/com/chujian/th/: THImpl.java
sdk-framework/src/main/res/values/: strings.xml
sdk-framework/src/test/java/com/chujian/sdkframework/: ExampleUnitTest.java
