<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chujian.framework.MainActivity">

    <Button
        android:text="登录"
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:text="切换账号"
        android:id="@+id/buttonSwitchAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:text="支付"
        android:id="@+id/buttonPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="个人中心"
        android:id="@+id/buttonMyCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="退出"
        android:id="@+id/buttonExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>